# QADiploma

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: CardData.java  DataHelper.java  SQLData.java
src/test/java/ru/netology/pages/: CreditPage.java  DebitPage.java  MainPage.java
src/test/java/ru/netology/test/: CreditCardTest.java  DebitCardTest.java
